
xmlfile = 'gimp-tips.xml'

# i18n.merge_file(xmlfile,
#   input : xmlfile + '.in',
#   output: xmlfile,
#
#   po_dir: join_paths(meson.source_root(), 'po-tips'),
#
#   install: true,
#   install_dir: join_paths(datadir, 'tips'),
# )
#
#
# if xsltproc.found()
#   custom_target('fortunes',
#     input : [ xmlfile, 'fortunes.xsl', ],
#     output: 'fortunes',
#     command: [
#       xsltproc.path(),
#       '--stringparam',
#       'lang', 'en',
#       '-o', '@OUTPUT@',
#       '@INPUT1@',
#     ],
#     build_by_default: false,
#   )
# endif

# TODO